<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@color/colorBlack"
        android:text="@string/permissions_grant"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lv_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/View_first"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_status_current" />

        <View
            android:id="@+id/View_second"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_status_completed" />

        <View
            android:id="@+id/View_third"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/shape_status_completed" />

    </LinearLayout>

</RelativeLayout>