<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:orientation="vertical"
    tools:context=".fragments.PagesIntro.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/rokkitt"
        android:gravity="center"
        android:text="@string/desk_reception"
        android:textColor="@color/colorWhite"
        android:textSize="21sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/robotoligth"
        android:gravity="center"
        android:text="@string/desk_reception_description"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/permissions"
        android:src="@drawable/ic_desk_reception" />

</LinearLayout>